  line   column    token	content

     1        4    T_INT	int
     1        5   T_WHSP	 
     1        6   T_IDEN	a
     1        7   T_WHSP	 
     1        8     O_EQ	=
     1        9   T_WHSP	 
     1       10    T_INT	0
     1       11    S_CMA	,
     1       12   T_WHSP	 
     1       15    T_CHR	x
     1       16   S_SCLN	;
     2        0   T_WHSP	

     2        4   K_READ	read
     2        5   S_RPAR	(
     2        6   T_IDEN	x
     2        7   S_RPAR	)
     2        8   S_SCLN	;
     3        0   T_WHSP	

     4        0   T_WHSP	

     4        5   K_WHLE	while
     4        6   T_WHSP	 
     4        7   S_RPAR	(
     4        8   T_IDEN	a
     4        9   T_WHSP	 
     4       10    O_LES	<
     4       11   T_WHSP	 
     4       12   T_IDEN	x
     4       13   S_RPAR	)
     4       14   T_WHSP	 
     4       15   S_LCBR	{
     5        0   T_WHSP	

     5        1   T_WHSP		
     5        6   K_PRNT	print
     5        7   S_RPAR	(
     5        8   T_IDEN	a
     5        9    O_SUM	+
     5       10    O_SUM	+
     5       11   S_RPAR	)
     5       12   S_SCLN	;
     6        0   T_WHSP	

     6        1   S_RCBR	}
