This is makeindex, version 2.15 [TeX Live 2018] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 111):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 112):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 113):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 114):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 115):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 116):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 117):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 118):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 321):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 322):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 323):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 324):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 325):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 326):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 327):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 328):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 329):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 330):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 331):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 332):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 333):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 334):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 335):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 336):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 337):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 338):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 339):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 340):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 341):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 342):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 343):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 344):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 345):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 346):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 347):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 348):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 349):
   -- Extra `@' at position 147 of first argument.
!! Input index error (file = refman.idx, line = 350):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 351):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 352):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 353):
   -- Extra `@' at position 147 of first argument.
!! Input index error (file = refman.idx, line = 354):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 355):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 356):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 357):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 358):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 359):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 360):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 361):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 362):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 363):
   -- Extra `@' at position 147 of first argument.
!! Input index error (file = refman.idx, line = 364):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 365):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 366):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 367):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 368):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 369):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 370):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 371):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 372):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 373):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 374):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 375):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 376):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 377):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 378):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 379):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 380):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 381):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 382):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 383):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 384):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 385):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 386):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 387):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 388):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 389):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 390):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 391):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 392):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 393):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 394):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 395):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 396):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 397):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 398):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 399):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 400):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 401):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 402):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 403):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 404):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 405):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 406):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 407):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 408):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 409):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 410):
   -- First argument too long (max 1024).
done (343 entries accepted, 98 rejected).
Sorting entries......done (3200 comparisons).
Generating output file refman.ind....done (500 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
